<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/event_detail_relative"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_coordinate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/htab_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:fitsSystemWindows="true"
                app:contentScrim="#6F3742"
                android:background="@android:color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">



                <ImageView
                    android:id="@+id/htab_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/details_banner"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"/>


                <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/pink"
                    android:fitsSystemWindows="true"
                    android:alpha="0.65"/> -->



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:layout_gravity="top"
                    android:layout_marginLeft="5dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_marginBottom="48dp"
                    android:layout_height="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="6"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/page_title"
                            android:layout_width="wrap_content"
                            android:text="It's PL Baby"
                            android:textSize="22dp"
                            android:fontFamily="@font/raleway"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textColor="@color/background"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/tab_image"
                            android:layout_width="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="30dp"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitXY"
                            />

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabMode="fixed"
                    android:textAlignment="center"
                    app:tabTextAppearance="@style/CustomTabText"
                    app:tabTextColor="@color/background"
                    app:tabIndicatorColor="@color/background"
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <include layout="@layout/shimmer_main" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
