<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"

            android:weightSum="3">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:backgroundTint="@color/colorPrimaryDark"
                android:hint="Player name"
                android:id="@+id/playerNameEditText"
                android:drawableTint="@color/colorPrimaryDark"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:imeOptions="actionSearch">

            </EditText>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="UNSOLD"
                android:id="@+id/checkbox_unsold"
                app:buttonTint="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:focusable="true"

                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playersListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>